<!DOCTYPE html>
<html>
    <head>
        <title>About Website</title>
        <style>
            body{
                background-color: aqua;
                text-decoration: goldenrod;
                padding-top:10px;
                padding-bottom:10px;
                line-height:50px;
                color:rgb(255, 136, 0);
                font-size:30px;
                text-align: center;
            }
            .last{
                background-color: aqua;
                text-decoration: goldenrod;
                padding-top:50px;
                padding-bottom:10px;
                padding-right:50px;
                line-height:15px;
                color:rgb(30, 0, 255);
                font-size:20px;
                text-align: right;
            }
            a{
                color:rgb(30, 0, 255);
                  
            }
        </style>
    </head>
    <body>
        <p>This website is almost 98% dependent on HTML and CSS. While making this website a small part 
            of JavaScript has been used for making the FAQ page.</p>
            <p>
                I made this website within three to four weeks.
            </p>
            <p>
                I have taken few help from W3School Website while making this website.
            </p>
            <div class="last">
                <p>Creator:- <a href="contactme.html">Prabhat Kumar</a></p>
                <p> Completed on 24/06/2022.</p>
                <p>Last Edited on 17/09/2022.</p>
            </div>
    </body>
</html>