<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Links</title>
    <style>
        body{
            background-color:rgb(196, 236, 116);
            padding-top:40px;
            animation-name: color;
            animation-iteration-count:infinite;
            animation-duration:10s;
            animation-timing-function:ease-in-out;
            animation-direction:alternate-reverse;
        }
        .link{
            padding-top:10px;
            padding-bottom:10px;
            line-height: 150px;
            color:rgb(255, 136, 0);
            font-size:30px;
            text-align: center;
        }
        @keyframes color{
            0% {background-color:rgb(76, 244, 244);}
            20% {background-color:rgb(248, 125, 81);}
            40% {background-color:rgb(65, 65, 248);}
            60% {background-color:rgb(249, 54, 54);}
            80% {background-color:rgb(102, 251, 184);}
            100% {background-color:rgb(248, 95, 200);}
        }
        a{
            color:green;
        }
    </style>
    </head>
    <body>
        <div class="link">
            <li> Click here to know about <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>.</li>
            <li>Click here to know more about <a href="https://en.wikipedia.org/wiki/CSS">CSS</a>.</li>
            <li>Click here to see <a href="https://bvucoepune.edu.in/">My College Website</a>.</li>
            <li>Click here to see <a href="https://joinindianarmy.nic.in/default.aspx">My Dream Place</a>.</li>
        </div>
    </body>
</html>